spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
HOST=https://cutur1.herokuapp.com/
TIME_STAMP_LIMIT=600