spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=lol2943527
spring.jpa.hibernate.ddl-auto=create-drop
application.HOST=https://cutur1.herokuapp.com/
application.TIME_STAMP_LIMIT=600